C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Yan\Desktop\gittwo\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Yan\Desktop\gittwo\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Yan\Desktop\gittwo\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Yan\Desktop\gittwo\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojResolveAssemblyReference.cache
C:\Users\Yan\Desktop\gittwo\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Yan\Desktop\gittwo\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Yan\Desktop\gittwo\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
