C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Yan\Desktop\B18 Ex03 YanMelnik 315907741 EladPeled 308365790\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csprojResolveAssemblyReference.cache
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\Yan\Desktop\gittwo\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
